------------------------------------ Литералы ------------------------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:   Первое вхождение:
   0_l			INT 		1			-		111
   y			INT 		5			-		115
   sa			STR 	    '1234567890'                12		119
   sb			STR 	    '1234567890'                12		123
   1_l			STR 	    'контрольный пример'        20		126
   2_l			INT 		0			-		159



------------------------------------ Функции ------------------------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:     Первое вхождение:
   fiqqqqqqqqq             INT 				2				2
   fs                      STR 				2				32
   substr                  STR 				3				48
   main                    INT 				0				73
   strlen                  INT 				1				102



------------------------------------ Переменные ------------------------------------
 Имя родительского блока:      Идентификатор:     Тип данных:     Тип идентификатора:    Первое вхождение:
   fiqqqqqqqqq                       x                INT               P			5
   fiqqqqqqqqq                       y                INT               P			8
   fiqqqqqqqqq                       z                INT               V			13
   fs                                a                STR               P			35
   fs                                b                STR               P			38
   fs                                c                STR               V			43
   substr                            a                STR               P			51
   substr                            p                INT               P			54
   substr                            n                INT               P			57
   main                              x                INT               V			77
   main                              y                INT               V			81
   main                              z                INT               V			85
   main                             sa                STR               V			89
   main                             sb                STR               V			93
   main                             sc                STR               V			97
   strlen                            p                STR               P			105



